### ISSUE TITLE
Resetting connection hangs on Aurora 2 (MySQL 5.7.12)

### ISSUE THREAD

**Issue by srogovtsev** [mysql-net/MySqlConnector#1321]
We have a weird behavior showing on a system working with Amazon Aurora 2. The behavior exhibits only under load and only sporadically, so (a) it is hard to reproduce it systematically, thus we resort to reading memory dumps, and (b) we suspect it might be related to some concurrency issue. I have two dumps from two nodes in the cluster having this issue and they both have the same characteristics.

We using version **1.3.14** of `MySqlConnector` and we cannot currently upgrade to 2.x due to conflicting dependencies.

The behavior exhibits as a thread permanently (or at least long enough to produce a cascade effect throughout the system) hung in this call stack:

```
System.dll!System.Net.Sockets.Socket.Receive(byte[] buffer, int offset, int size, System.Net.Sockets.SocketFlags socketFlags, out System.Net.Sockets.SocketError errorCode) Line 2096	C#
System.dll!System.Net.Sockets.NetworkStream.Read(byte[] buffer, int offset, int size) Line 432	C#
System.dll!System.Net.FixedSizeReader.ReadPacket(byte[] buffer, int offset, int count) Line 26	C#
System.dll!System.Net.Security._SslStream.StartFrameBody(int readBytes, byte[] buffer, int offset, int count, System.Net.AsyncProtocolRequest asyncRequest) Line 648	C#
System.dll!System.Net.Security._SslStream.StartFrameHeader(byte[] buffer, int offset, int count, System.Net.AsyncProtocolRequest asyncRequest) Line 619	C#
System.dll!System.Net.Security._SslStream.StartReading(byte[] buffer, int offset, int count, System.Net.AsyncProtocolRequest asyncRequest) Line 597	C#
System.dll!System.Net.Security._SslStream.ProcessRead(byte[] buffer, int offset, int count, System.Net.AsyncProtocolRequest asyncRequest) Line 557	C#
System.dll!System.Net.Security.SslStream.Read(byte[] buffer, int offset, int count) Line 739	C#
MySqlConnector.dll!MySqlConnector.Utilities.Utility.Read(System.IO.Stream stream, System.Memory<byte> buffer) Line 534	C#
MySqlConnector.dll!MySqlConnector.Protocol.Serialization.StreamByteHandler.ReadBytesAsync.__DoReadBytesSync|6_0(System.Memory<byte> buffer) Line 33	C#
MySqlConnector.dll!MySqlConnector.Protocol.Serialization.StreamByteHandler.ReadBytesAsync(System.Memory<byte> buffer, MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior) Line 25	C#
MySqlConnector.dll!MySqlConnector.Protocol.Serialization.BufferedByteReader.ReadBytesAsync(MySqlConnector.Protocol.Serialization.IByteHandler byteHandler, System.ArraySegment<byte> buffer, int totalBytesToRead, MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior) Line 36	C#
MySqlConnector.dll!MySqlConnector.Protocol.Serialization.BufferedByteReader.ReadBytesAsync(MySqlConnector.Protocol.Serialization.IByteHandler byteHandler, int count, MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior) Line 29	C#
MySqlConnector.dll!MySqlConnector.Protocol.Serialization.ProtocolUtility.ReadPacketAfterHeader(System.ReadOnlySpan<byte> headerBytes, MySqlConnector.Protocol.Serialization.BufferedByteReader bufferedByteReader, MySqlConnector.Protocol.Serialization.IByteHandler byteHandler, System.Func<int> getNextSequenceNumber, MySqlConnector.Protocol.Serialization.ProtocolErrorBehavior protocolErrorBehavior, MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior) Line 432	C#
MySqlConnector.dll!MySqlConnector.Protocol.Serialization.ProtocolUtility.ReadPacketAsync(MySqlConnector.Protocol.Serialization.BufferedByteReader bufferedByteReader, MySqlConnector.Protocol.Serialization.IByteHandler byteHandler, System.Func<int> getNextSequenceNumber, MySqlConnector.Protocol.Serialization.ProtocolErrorBehavior protocolErrorBehavior, MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior) Line 409	C#
MySqlConnector.dll!MySqlConnector.Protocol.Serialization.ProtocolUtility.DoReadPayloadAsync(MySqlConnector.Protocol.Serialization.BufferedByteReader bufferedByteReader, MySqlConnector.Protocol.Serialization.IByteHandler byteHandler, System.Func<int> getNextSequenceNumber, MySqlConnector.Protocol.Serialization.ArraySegmentHolder<byte> previousPayloads, MySqlConnector.Protocol.Serialization.ProtocolErrorBehavior protocolErrorBehavior, MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior) Line 466	C#
MySqlConnector.dll!MySqlConnector.Protocol.Serialization.StandardPayloadHandler.ReadPayloadAsync(MySqlConnector.Protocol.Serialization.ArraySegmentHolder<byte> cache, MySqlConnector.Protocol.Serialization.ProtocolErrorBehavior protocolErrorBehavior, MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior) Line 42	C#
MySqlConnector.dll!MySqlConnector.Core.ServerSession.ReceiveReplyAsync(MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior, System.Threading.CancellationToken cancellationToken) Line 849	C#
MySqlConnector.dll!MySqlConnector.Core.ServerSession.TryResetConnectionAsync(MySqlConnector.Core.ConnectionSettings cs, MySqlConnector.MySqlConnection owningConnection, bool returnToPool, MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior, System.Threading.CancellationToken cancellationToken) Line 552	C#
MySqlConnector.dll!MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnector.MySqlConnection connection, int startTickCount, MySqlConnector.Protocol.Serialization.IOBehavior ioBehavior, System.Threading.CancellationToken cancellationToken) Line 71	C#
MySqlConnector.dll!MySqlConnector.MySqlConnection.CreateSessionAsync(MySqlConnector.Core.ConnectionPool pool, int startTickCount, MySqlConnector.Protocol.Serialization.IOBehavior? ioBehavior, System.Threading.CancellationToken cancellationToken) Line 873	C#
MySqlConnector.dll!MySqlConnector.MySqlConnection.OpenAsync(MySqlConnector.Protocol.Serialization.IOBehavior? ioBehavior, System.Threading.CancellationToken cancellationToken) Line 414	C#
MySqlConnector.dll!MySqlConnector.MySqlConnection.Open() Line 380	C#
```

As we unroll the stack and examine the state, we observe the following:
* in `BufferedByteReader.ReadBytesAsync` `totalBytesToRead` is **197399** (which, I suppose, is way too much)
* in `ProtocolUtility.ReadPacketAfterHeader` `payloadLength` is set to the same  **197399**, and we have also `packetOutOfOrderException` set to `MySqlProtocolException` with a message of "Packet received out-of-order. Expected 1; got 30."

Our guess is that while talking to Aurora something happens to the packet order, the connector gets the wrong byte count and tries to read a lot of data that doesn't arrive - thus, gets stuck in `Socket.Receive`.

The question is, why we wait in `Socket.Receive`? Shouldn't there be a timeout for this operation? My knowledge to the lower-level networking is very limited, and I couldn't find anywhere in the code where we'd set the timeout on the `Socket`/`TcpClient`/`SslStream` /`NetworkStream`. Am I missing something?

**Comment by bgrainger** [comment]
This is a known bug with Aurora 2.x: https://mysqlconnector.net/troubleshooting/aurora-freeze/. (`TryResetConnectionAsync` in the call stack strongly indicates that it's this problem.)

To work around it, add `Pipelining = False;` to your connection string.

**Comment by bgrainger** [comment]
Duplicate of #486

**Comment by bgrainger** [comment]
Sorry, my mistake; I forgot that that optimisation (and thus the bug) wasn't in 1.3.x.

**Comment by bgrainger** [comment]
> we cannot currently upgrade to 2.x due to conflicting dependencies

Just out of curiosity, what's the conflicting dependency?

**Comment by srogovtsev** [comment]
[Pomelo.Extensions.Caching.MySql](https://www.nuget.org/packages/Pomelo.Extensions.Caching.MySql): we're on [2.0.4](https://www.nuget.org/packages/Pomelo.Extensions.Caching.MySql/2.0.4#dependencies-body-tab), and the earliest that allows `MySqlConnector` 2 is [2.1](https://www.nuget.org/packages/Pomelo.Extensions.Caching.MySql/2.1.0#dependencies-body-tab), which also requires `Microsoft.Extensions.*` > 5, which we cannot afford due to next round of incompatibility. We have a legacy system with some weird stuff around, so upgrading is hard.

**Comment by srogovtsev** [comment]
An update: we've managed an experimental upgrade to 2.2.6, added `Pipelining=False`, and it **didn't help**. I'm looking at the dump right now, I can see pipelining being disabled in the options, and we're in the [path](https://github.com/mysql-net/MySqlConnector/blob/2.2.6/src/MySqlConnector/Core/ServerSession.cs#L643) that doesn't use pipelining (`m_supportsPipelining == false`).

**Comment by srogovtsev** [comment]
An update: disabling TLS seems to fix the issue even on `1.3.x`. We'll observe the system some more (probably till the end of the week), but for now TLS seems to be the cause/answer.

**Comment by srogovtsev** [comment]
I would still propose that we shouldn't wait in this state _indefinitely_ (which is what's happening). I believe there's a connection timeout setting, which is by default at 15s, and it's not honored.

**Comment by bgrainger** [comment]
Agreed; the `Connect Timeout` setting should apply to calls to `MySqlConnection.Open(Async)` that are performed by resetting an existing session.

**Comment by srogovtsev** [comment]
Is there any small chance this fix will be backported to 1.x?

**Comment by bgrainger** [comment]
Fixed in [2.2.7](https://github.com/mysql-net/MySqlConnector/releases/tag/2.2.7).

> Is there any small chance this fix will be backported to 1.x?

I'm not sure if that will happen; the last commit on that branch was two years ago so it may not even compile right now. (It also targets out-of-support target frameworks, which may cause issues.)
